apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: change-bond0-mtu-ktbdwhmtnd03
spec:
  nodeSelector:
    kubernetes.io/hostname: ktbdwhmtnd03.cmsnonprd.vayuktbcs
  desiredState:
    interfaces:
      - name: bond0
        type: bond
        mtu: 9000
        state: up